src/AgileTimer.Client/MainWindow.xaml

<Window x:Class="AgileTimer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileTimer.Client"
        mc:Ignorable="d"
        Title="Pandas-AgileTimer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MobberPanel">
            <Button Content="Add" FontSize="30" Width="100" Height="100" Click="OnAddMobberClicked"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Settings" Grid.Row="0" Grid.Column="2" FontSize="30" Width="120" Height="50" Click="OnSettingsClicked"/>
            <Label Name="TimerLabel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="15:00"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Reset" FontSize="30" Width="100" Height="100" Click="OnResetTimerClicked"/>
                <Button Name="ToggleTimerButton" Content="Start" FontSize="30" Width="100" Height="100" Click="OnToggleTimerClicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
