src/AgileTimer.Client/MainWindow.xaml

<Window x:Class="AgileTimer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileTimer.Client"
        mc:Ignorable="d"
        Title="Pandas-AgileTimer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Hello .NET Core!" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="40"/>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Button Content="Add" FontSize="30" Width="100" Height="100" Click="OnAddMobberClicked"/>
            <StackPanel Grid.Row="1" Name="MobberPanel"></StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Name="TimerLabel" Grid.ColumnSpan="3" Content="15:00"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"/>
            <Button Name="ToggleTimerButton" Grid.Row="1" Grid.Column="0" Content="Start" FontSize="30" Width="100" Height="100"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Reset" FontSize="30" Width="100" Height="100"  Click="OnResetTimerClicked"/>
        </Grid>
    </Grid>
</Window>
