src/AgileTimer.Client/SettingWindow.xaml

<Window x:Class="AgileTimer.Client.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileTimer.Client"
        mc:Ignorable="d"
        Title="定时提醒" Height="400" Width="400"  Icon="resources/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="10,0,26,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="黑屏时长：" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBlackScreenLength" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="115,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.083,-2.361"/>
        <Label Grid.ColumnSpan="2" Content="分钟，默认值三十秒" HorizontalAlignment="Left" Margin="150,135,0,0" VerticalAlignment="Top"/>

        <Label Grid.ColumnSpan="2" Content="多久后提醒：" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLength" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="115,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.083,-2.361"/>
        <Label Grid.ColumnSpan="2" Content="分钟，默认值三十秒" HorizontalAlignment="Left" Margin="150,165,0,0" VerticalAlignment="Top"/>
        <Label Content="提醒内容：" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-5.445" Grid.ColumnSpan="2" Width="73"/>
        <TextBox Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="113,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.244,0.765" Grid.ColumnSpan="2"/>
        <Button Content="开始运行" HorizontalAlignment="Left" Margin="113,300,10,10" VerticalAlignment="Top" Width="139" Click="Button_Click" Grid.ColumnSpan="2" Height="48"/>

    </Grid>
</Window>
